services:
  - type: web
    name: dotnet-api
    runtime: dotnet
    repo: https://github.com/usertapper/CalculFret
    buildCommand: dotnet build APIfret/APIfret.csproj
    startCommand: dotnet run --project APIfret/APIfret.csproj
    branch: main
